# FreeMarker-Cheatsheet

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vitmonk/freemarker/: FreeMarkerApplication.java
src/main/java/com/github/vitmonk/freemarker/config/: FreeMarkerConstants.java  FreeMarkerInitializer.java
src/main/java/com/github/vitmonk/freemarker/controllers/: HtmlTemplateController.java
src/main/java/com/github/vitmonk/freemarker/enums/: MyEnum.java
src/main/resources/: application.properties
src/main/resources/static/html/: template.css
src/main/resources/templates/html/: basics.ftlh  enums.ftlh  htmlTemplate.ftlh  macros.ftlh
src/test/java/com/github/vitmonk/freemarker/: FreeMarkerApplicationTests.java
